# ===== STAGE 1: Builder =====
FROM node:20-alpine AS builder

LABEL maintainer="NoUseForIt"
LABEL description="Color Delta V5 - Backend API"

WORKDIR /app

# Install dependencies first (cache layer)
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY backend/ ./

# ===== STAGE 2: Production =====
FROM node:20-alpine

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy from builder
COPY --from=builder --chown=nodejs:nodejs /app ./

# Create uploads directory
RUN mkdir -p uploads logs && \
    chown -R nodejs:nodejs uploads logs

# Switch to non-root user
USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "server.js"]
